##=========== Thymeleaf ========
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

##=========== Spring Datasource========
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl1
spring.datasource.username=system
spring.datasource.password=Hu1234567
logging.level.root = INFO

##============JPA / HIBERNATE ============
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect